<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>AutoVTF.Program</StartupObject>
    <Platforms>x64</Platforms>
    <ApplicationIcon>Properties\mewo.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Title>AutoVTF</Title>
    <Authors>NvC_DmN_CH</Authors>
    <Company>NvC_DmN_CH</Company>
    <Product>AutoVTF</Product>
    <Copyright>no</Copyright>
    <PackageProjectUrl>no</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NvC-DmN-CH/AutoVTF</RepositoryUrl>
    <Description>AutoVTF is a C# Winforms program for working with VTF files in an intuitive and less tedious way</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\mewo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DarkUI" Version="2.0.2" />
    <PackageReference Include="Magick.NET-Q8-x64" Version="13.9.0" />
    <PackageReference Include="Magick.NET.Core" Version="13.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainFormDarkUi.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>